# ImageSize pixel, KomaXNo, KomaYNo, Image-Name, Date
    450,      5,      4,   1Loop-2Diag-candle, 111101
# Color(R,G,B) of Ground, Tile, Anime-Line, Final-Line
 150,100,000, 150,100,000, 255,000,000, 255,000,000,
# EdgeChainMode.This format is new since 2005/09/10/,09/09/30,11/8/10
# Diagonal lines on Koma Style in ver.4.5.1 corner-5 crossing statuses
# Number-X,Y, 4 vertexStatuses(0,1,2,3,-1)(0:right/bottom->clockwise)
04-00,01, 03,-1,-1,-1,
04-04,01, -1,03,-1,-1,
04-01,02, -1,-1,03,-1,
04-03,02, -1,-1,-1,03,
# Line of Diagonal Loops; Max-dgF, Fude+1,knxd,knyd,  edgd,arcln,
08-01, 01,01,02, 02,01,
08-02, 01,00,01, 00,01,
08-03, 02,00,01, 00,02,
08-04, 02,01,02, 02,02,
08-05, 03,03,02, 03,01,
08-06, 03,04,01, 01,01,
08-07, 04,04,01, 01,02,
08-08, 04,03,02, 03,02,
# ChainFudeNo<max10, StartX,Y,Side*2+Direct, if loops,Color(R,G,B)
# ChainNo<max232-EdgeNumber, Edgedata<max32
01, 02,02,01, 000,250,000,
001-31, 1,1,1,0,1,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,0,0,1,1,0,1,1,1,
02, 00,01,05, 255,255,000,
001-06, 0,1,0,0,0,1,
03, 01,02,02, 255,000,000,
001-29, 0,1,1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,1,0,
04, 04,00,02, 255,200,000,
001-06, 1,0,0,0,1,0,
# 3 largest sequence-autoCoEfficiencies with shiftLength
# AllEdges of     0, 
#
