; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CChildView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "kolamdesigner.h"
LastPage=0

ClassCount=5
Class1=CChildView
Class2=CKolamDesignerApp
Class3=CAboutDlg
Class4=CMainFrame
Class5=CParameterDlg

ResourceCount=3
Resource1=IDD_ParameterDIALOG
Resource2=IDD_ABOUTBOX (âpåÍ (±“ÿ∂))
Resource3=IDR_MAINFRAME (âpåÍ (±“ÿ∂))

[CLS:CChildView]
Type=0
BaseClass=CWnd 
HeaderFile=ChildView.h
ImplementationFile=ChildView.cpp
LastObject=ID_GENERATION_V_SYM
Filter=W
VirtualFilter=WC

[CLS:CKolamDesignerApp]
Type=0
BaseClass=CWinApp
HeaderFile=KolamDesigner.h
ImplementationFile=KolamDesigner.cpp
LastObject=CKolamDesignerApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=KolamDesigner.cpp
ImplementationFile=KolamDesigner.cpp
LastObject=ID_VIEW_DRAW_IMAGES

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=ID_PARAMETER_SET
Filter=T
VirtualFilter=fWC

[CLS:CParameterDlg]
Type=0
BaseClass=CDialog
HeaderFile=ParameterDlg.h
ImplementationFile=ParameterDlg.cpp
LastObject=IDC_KOMATYPE
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_ParameterDIALOG]
Type=1
Class=CParameterDlg
ControlCount=24
Control1=IDC_EDITImageSizeWidth,edit,1350631552
Control2=IDC_KONO_X_N,edit,1350631552
Control3=IDC_KONO_Y_M,edit,1350631552
Control4=IDC_SLEEPTIME,edit,1350631552
Control5=IDC_EDITImageName,edit,1350631552
Control6=IDC_KOMATYPE,edit,1350631552
Control7=IDC_STATICImageSizeW,static,1342308352
Control8=IDC_KOMASIZE,edit,1350568064
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATICImageName,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATICKOMATYPE,static,1342308352
Control16=IDC_M_MAX,edit,1350568064
Control17=IDC_STATIC_M_MAX,static,1342308352
Control18=IDC_BTN1_GCOLOR,button,1342242816
Control19=IDC_BTN2_TCOLOR,button,1342242816
Control20=IDC_BTN3_ACOLOR,button,1342242816
Control21=IDC_BTN4_FCOLOR,button,1342177280
Control22=IDC_STATIC,static,1342308352
Control23=IDC_COMBO_COLOR,combobox,1344340227
Control24=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342308480
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME (âpåÍ (±“ÿ∂))]
Type=1
Class=?
Command1=ID_FILE_PRINT
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_APP_ABOUT
CommandCount=5

[MNU:IDR_MAINFRAME (âpåÍ (±“ÿ∂))]
Type=1
Class=CMainFrame
Command1=ID_FILE_OPEN
Command2=ID_SAVE_FILE
Command3=ID_OPEN_FILE_PRINT
Command4=ID_FILE_PRINT
Command5=ID_FILE_PRINT_SETUP
Command6=ID_SAVE_IMAGE_STILL
Command7=ID_SAVE_IMAGE_ANIMATION
Command8=ID_SAVE_IMAGE_NLINE
Command9=ID_SAVE_IMAGES_DATAFILES
Command10=ID_APP_EXIT
Command11=ID_EDIT_SETBLOCKAREA
Command12=ID_EDIT_CUT
Command13=ID_EDIT_PASTE
Command14=ID_EDIT_ROTATE
Command15=ID_EDIT_H_SYM
Command16=ID_EDIT_UNDO
Command17=ID_EDIT_MOUSE_L
Command18=ID_VIEW_TOOLBAR
Command19=ID_VIEW_STATUS_BAR
Command20=ID_GENERATION_SET
Command21=ID_GENERATION_HVS
Command22=ID_GENERATION_V_SYM
Command23=ID_GENERATION_ROT
Command24=ID_GENE_RECURSIVE
Command25=ID_EDIT_UNDO
Command26=ID_VIEW_DRAW_IMAGES
Command27=ID_VIEW_DRAW_FUDE
Command28=ID_VIEW_RESET_ALL
Command29=ID_PARAMETER_SET
Command30=ID_HELPUSAGE
Command31=ID_APP_ABOUT
CommandCount=31

[ACL:IDR_MAINFRAME (âpåÍ (±“ÿ∂))]
Type=1
Class=?
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_NEXT_PANE
Command10=ID_PREV_PANE
CommandCount=10

